#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment2.params=WithdrawalAmount
comment2.target=void\ Withdraw(double)
comment3.params=depositAmount
comment3.target=void\ Deposit(double)
comment4.params=
comment4.target=double\ displayBalance()
comment5.params=
comment5.target=void\ everydayAccount()
comment6.params=
comment6.target=void\ savingsAccount()
comment7.params=
comment7.target=void\ currentAccount()
comment8.params=
comment8.target=Account\ createAccount()
numComments=9
