#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=102
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8144154370034051
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=4
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=90
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=110
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=10
